server.port=8091
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#spring.datasource.url=jdbc:mysql://localhost:3306/mydbUserDB?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root

spring.datasource.url=${DB_URL_USER}
spring.datasource.username=${DB_USER}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.context-path= /


